export default {
    navigation: {
        home: 'الصفحة الرئيسية',
        services: 'الخدمات',
        aboutus: 'من نحن',
        contact: 'تواصل معنا',
        more: 'المزيد',
        termsAndConditions: 'الشروط والأحكام',
        privcayPolicy: 'سياسة الخصوصية'
    },

    footer: {
        copyRight: '© جميع الحقوق محفوظة لدى صلحلي و شطبلي 2022',
        home: 'الصفحة الرئيسية',
        services: 'الخدمات',
        aboutus: 'من نحن',
        contact: 'تواصل معنا',
        ourServices: 'خدماتنا',
        contactUs: 'تواصل معنا',
        maintServs: 'خدمات الصيانة',
        finshServs: 'خدمات التشطيب',
        iAmProv: 'انا مقدم خدمة',
        phone: 'الهاتف',
        email: 'الإيميل',
        address: 'العنوان',
        addressDetails: '17 ش البطراوي، المتفرع من عباس العقاد، مدينة نصر، القاهرة'
    },
    welcome: 'مرحبا في صلحلي و شطبلي',
    screens: 'صور من التطبيق',
    howToOrder: 'كيف تطلب خدمة من صلحلي و شطبلي',
    watchOurVideo: 'شاهد فيديو العمل الخاص بنا',
    finishSrvs: 'خدمات التشطيب',
    moreServices: 'المزيد من الخدمات',
    ChooseService: 'اختار الخدمة',
    firstAppInTheWorld: 'اول تطبيق بالعالم يجمع بين هذا العدد الكبير من الخدمات',
    clientSatisfied: 'العملاء الراضون عن الخدمة',
    fullfilliedOrders: 'طلبات تم الإنتهاء منها',
    finishingCompanies: 'شركات التشطيب',
    servsPorviders: 'مقدمو الخدمات',
}