export default {
    navigation: {
        home: 'Home',
        services: 'Services',
        aboutus: 'About us',
        contact: 'Contact us',
        more: 'More',
        termsAndConditions: 'Terms & Conditions',
        privcayPolicy: 'Privacy Policy'
    },

    footer: {
        copyRight: '© copyright 2022 Sal7ly & Shatabli',
        home: 'Home',
        services: 'Services',
        aboutus: 'About us',
        contact: 'Contact us',
        ourServices: 'Our Services',
        contactUs: 'Contact Us',
        maintServs: 'Maintenance Services',
        finshServs: 'Finishing Services',
        iAmProv: 'I am a service provider',
        phone: 'Phone',
        email: 'Email',
        address: 'Address',
        addressDetails: '17 El Batrawy st, off Abbas El Akkad, Nasr City, Cairo'
    },
    welcome: 'Welcome to Sala7ly & Shatably',
    screens: 'Screens from our application',
    howToOrder: 'How to order from Sal7ly & Shatbli',
    watchOurVideo: 'Watch Our Video Work',
    finishSrvs: 'Finishing Services',
    moreServices: 'More Services',
    ChooseService: 'Choose The Service',
    firstAppInTheWorld: 'The first applictaion in the world that brings together largest number of services',
    clientSatisfied: 'Client Satisfied',
    fullfilliedOrders: 'Fullfield Orders',
    finishingCompanies: 'Finishing Companies',
    servsPorviders: 'Services Providers',
}