/* .services .cover{ background-image: url('https://placeholder.photo/img/250x110') } */
.services .card {
    border: 0;
    box-shadow: unset;
    margin-bottom: 20px
}

/* service icons */
.serviceIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: -25px auto 1px;
    background: #fff;
    padding: 10px;
    border: 1px solid #395197;
}

.serviceIcon img {
    height: 100%;
    vertical-align: middle;
    max-width: 85%
}

.serviceIcon img.elecIcon { max-width: 70% }
.services .card-txt {
    background: #fff;
    width: 90%;
    margin: -10% auto;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc
}

.services h6 { margin: 15px 0 5px }

.services a {
    text-decoration: unset;
    color: #395197;
}

.services a:hover { color: #141e3b }

.services .card {
    min-height: unset;
    height: auto;
}

.serv-card{ margin-bottom: 15px }

.services .card:hover {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media(max-width: 767px){
    .services .card {
        border: 0;
        box-shadow: unset;
        margin-bottom: 40px;
    }
}

@media(max-width: 576px){
    .serviceIcon {
        width: 80px;
        height: 80px;
        margin: -40px auto 20px
    }

    .elecIcon { max-width: 65% !important }
}